td.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buildingBlock
  rotate: false
  xy: 1216, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1280, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 1280, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1024, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1152, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1216, 706
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileDirt
  rotate: false
  xy: 960, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1408, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1